\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Angelov2012}
\citation{Galster2011}
\citation{Nakagawa2014}
\citation{Hevner2004}
\citation{ISO29148}
\citation{Chen2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Delineation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{1}{Problem Delineation}{subsection.3.1}{}}
\citation{Gregor2013}
\citation{Kitchenham2007}
\citation{Garousi2019}
\citation{Bogner2009}
\citation{Dubois2014}
\citation{Galster2014}
\citation{ISO42010}
\citation{Lankhorst2017}
\citation{Kruchten1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Specification}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:requirements}{{3.2}{2}{Requirements Specification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artefact Design}{2}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{2}{Artefact Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory Development}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:theory}{{4.1}{2}{Theory Development}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection and Insight Gathering}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Theory Formulation}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating Theories into Architectural Constructs}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:translation}{{4.2}{2}{Translating Theories into Architectural Constructs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Representation}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:representation}{{4.3}{2}{Architectural Representation}{subsection.4.3}{}}
\citation{Runeson2009}
\citation{Beecham2005}
\citation{Martens2010}
\citation{Eixelsberger1998}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Angelov2012}{{1}{2012}{{Angelov et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Component Explanation and Views}{3}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:views}{{4.4}{3}{Component Explanation and Views}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation and Evaluation}{3}{section.5}\protected@file@percent }
\newlabel{sec:validation}{{5}{3}{Validation and Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Guidelines}{3}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{3}{Implementation Guidelines}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evolution Strategies}{3}{section.7}\protected@file@percent }
\newlabel{sec:evolution}{{7}{3}{Evolution Strategies}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{3}{section.8}\protected@file@percent }
\newlabel{sec:threats}{{8}{3}{Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{3}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{3}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{3}{Conclusion}{section.10}{}}
\bibcite{Beecham2005}{{2}{2005}{{Beecham et~al.}}{{}}}
\bibcite{Bogner2009}{{3}{2009}{{Bogner et~al.}}{{}}}
\bibcite{Chen2013}{{4}{2013}{{Chen et~al.}}{{}}}
\bibcite{Dubois2014}{{5}{2014}{{Dubois and Gadde}}{{}}}
\bibcite{Eixelsberger1998}{{6}{1998}{{Eixelsberger et~al.}}{{}}}
\bibcite{Galster2011}{{7}{2011}{{Galster and Avgeriou}}{{}}}
\bibcite{Galster2014}{{8}{2014}{{Galster et~al.}}{{}}}
\bibcite{Garousi2019}{{9}{2019}{{Garousi et~al.}}{{}}}
\bibcite{Gregor2013}{{10}{2013}{{Gregor and Jones}}{{}}}
\bibcite{Hevner2004}{{11}{2004}{{Hevner et~al.}}{{}}}
\bibcite{ISO42010}{{12}{2011}{{International Organization for Standardization}}{{}}}
\bibcite{ISO29148}{{13}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{Kitchenham2007}{{14}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Kruchten1995}{{15}{1995}{{Kruchten}}{{}}}
\bibcite{Lankhorst2017}{{16}{2017}{{Lankhorst}}{{}}}
\bibcite{Martens2010}{{17}{2010}{{Martens et~al.}}{{}}}
\bibcite{Nakagawa2014}{{18}{2014}{{Nakagawa et~al.}}{{}}}
\bibcite{Runeson2009}{{19}{2009}{{Runeson and H{\"o}st}}{{}}}
\gdef \@abspage@last{5}
