This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Nakagawa2023"
Warning--I didn't find a database entry for "Kitchenham2004"
Warning--I didn't find a database entry for "Freeman2010"
Warning--I didn't find a database entry for "Dalkey1963"
Warning--I didn't find a database entry for "Sharp2016"
Warning--I didn't find a database entry for "Linaker2015"
Warning--I didn't find a database entry for "Braun2006"
Warning--I didn't find a database entry for "Stol2016"
Warning--I didn't find a database entry for "Yin2017"
Warning--I didn't find a database entry for "Pohl2005"
Warning--I didn't find a database entry for "Barbacci2003"
Warning--I didn't find a database entry for "Bass2003"
Warning--I didn't find a database entry for "Kazman2000"
Warning--I didn't find a database entry for "Mavin2009"
Warning--I didn't find a database entry for "Glaser1967"
Warning--I didn't find a database entry for "Noblit1988"
Warning--I didn't find a database entry for "Kallinikos2006"
Warning--I didn't find a database entry for "Bertalanffy1968"
Warning--I didn't find a database entry for "Baxter2011"
Warning--I didn't find a database entry for "Eden2006"
Warning--I didn't find a database entry for "Medvidovic2000"
Warning--I didn't find a database entry for "OMG2017"
Warning--I didn't find a database entry for "Feiler2012"
Warning--I didn't find a database entry for "Estefan2007"
Warning--I didn't find a database entry for "Rozanski2012"
Warning--I didn't find a database entry for "Tyree2005"
Warning--I didn't find a database entry for "Maier2009"
Warning--I didn't find a database entry for "Schmidt2006"
Warning--I didn't find a database entry for "Clements2010"
Warning--I didn't find a database entry for "Finkelstein1992"
Warning--I didn't find a database entry for "Adolphs2015"
Warning--I didn't find a database entry for "Mader2009"
Warning--I didn't find a database entry for "Egyed2007"
Warning--I didn't find a database entry for "Fradet2008"
Warning--I didn't find a database entry for "Farenhorst2007"
Warning--I didn't find a database entry for "Dobrica2002"
Warning--I didn't find a database entry for "Gorton2006"
Warning--I didn't find a database entry for "Baier2008"
Warning--I didn't find a database entry for "Buschmann2007"
Warning--I didn't find a database entry for "Hanschke2010"
Warning--I didn't find a database entry for "Bredemeyer2002"
Warning--I didn't find a database entry for "Zimmermann2015"
Warning--I didn't find a database entry for "Ross2006"
Warning--I didn't find a database entry for "Chung2012"
Warning--I didn't find a database entry for "Lange2016"
Warning--I didn't find a database entry for "Kruchten2006"
Warning--I didn't find a database entry for "Madison2010"
Warning--I didn't find a database entry for "Bass2015"
Warning--I didn't find a database entry for "Newman2015"
Warning--I didn't find a database entry for "Garlan2009"
Warning--I didn't find a database entry for "Lehnert2013"
Warning--I didn't find a database entry for "Estublier2005"
Warning--I didn't find a database entry for "Perry1992"
Warning--I didn't find a database entry for "Bosch2004"
Warning--I didn't find a database entry for "Mens2008"
Warning--I didn't find a database entry for "Jansen2009"
Warning--I didn't find a database entry for "Ozkaya2008"
Warning--I didn't find a database entry for "Kruchten2012"
Warning--I didn't find a database entry for "Cleland-Huang2012"
Warning--I didn't find a database entry for "Baldwin2000"
Warning--I didn't find a database entry for "Hodgson2017"
Warning--empty journal in ISO42010
Warning--empty journal in ISO29148
Warning--empty journal in Kitchenham2007
You've used 21 entries,
            1935 wiz_defined-function locations,
            738 strings with 8799 characters,
and the built_in function-call counts, 8514 in all, are:
= -- 832
> -- 354
< -- 12
+ -- 126
- -- 118
* -- 725
:= -- 1471
add.period$ -- 61
call.type$ -- 21
change.case$ -- 161
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 323
empty$ -- 590
format.name$ -- 149
if$ -- 1657
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 105
num.names$ -- 63
pop$ -- 155
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 604
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 72
width$ -- 0
write$ -- 263
(There were 64 warnings)
