\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Angelov2012}
\citation{Nakagawa2014}
\citation{Nakagawa2023}
\citation{Galster2011}
\citation{Nakagawa2014}
\citation{Nakagawa2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Kitchenham2004}
\citation{Garousi2019}
\citation{Freeman2010}
\citation{Runeson2009}
\citation{Hevner2004}
\citation{Nakagawa2023}
\citation{Kitchenham2007}
\citation{Garousi2019}
\citation{Bogner2009}
\citation{Dalkey1963}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Delineation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and Insight Gathering}{3}{section.4}\protected@file@percent }
\citation{Sharp2016}
\citation{Linaker2015}
\citation{Braun2006}
\citation{Stol2016}
\citation{Yin2017}
\citation{Pohl2005}
\citation{Nakagawa2023}
\citation{Chen2013}
\citation{ISO29148}
\citation{Barbacci2003}
\citation{Bass2003}
\citation{Kazman2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Specification}{4}{section.5}\protected@file@percent }
\citation{Dalkey1963}
\citation{Nakagawa2023}
\citation{Galster2014}
\citation{Mavin2009}
\citation{Dubois2014}
\citation{Glaser1967}
\citation{Noblit1988}
\citation{Gregor2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory Formulation}{5}{section.6}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Kallinikos2006}
\citation{Bertalanffy1968}
\citation{Baxter2011}
\citation{Eden2006}
\citation{Galster2014}
\citation{Nakagawa2023}
\citation{Medvidovic2000}
\citation{Bass2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Translating Theories into Architectural Constructs}{6}{section.7}\protected@file@percent }
\citation{ISO42010}
\citation{Lankhorst2017}
\citation{OMG2017}
\citation{Medvidovic2000}
\citation{Feiler2012}
\citation{Estefan2007}
\citation{Rozanski2012}
\citation{Kruchten1995}
\citation{Tyree2005}
\citation{Galster2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Representation}{8}{section.8}\protected@file@percent }
\citation{Maier2009}
\citation{Schmidt2006}
\citation{Nakagawa2023}
\citation{Kruchten1995}
\citation{Clements2010}
\citation{Finkelstein1992}
\citation{ISO42010}
\citation{Adolphs2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Component Explanation and Views}{9}{section.9}\protected@file@percent }
\citation{Kruchten1995}
\citation{Rozanski2012}
\citation{Rozanski2012}
\citation{Tyree2005}
\citation{Mader2009}
\citation{Egyed2007}
\citation{Fradet2008}
\citation{Rozanski2012}
\citation{Schmidt2006}
\citation{Farenhorst2007}
\citation{Kazman2000}
\citation{Nakagawa2023}
\citation{Runeson2009}
\citation{Beecham2005}
\citation{Martens2010}
\citation{Kazman2000}
\citation{Dobrica2002}
\citation{Gorton2006}
\citation{Baier2008}
\citation{Nakagawa2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation and Evaluation}{11}{section.10}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Bass2003}
\citation{Martínez-Fernández2013}
\citation{Angelov2012}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation Guidelines}{12}{section.11}\protected@file@percent }
\citation{Galster2014}
\citation{Buschmann2007}
\citation{Schmidt2006}
\citation{Hanschke2010}
\citation{Bredemeyer2002}
\citation{Zimmermann2015}
\citation{Galster2011}
\citation{Lankhorst2017}
\citation{Ross2006}
\citation{Galster2014}
\citation{Bass2003}
\citation{Chung2012}
\citation{Lange2016}
\citation{Zimmermann2015}
\citation{Kruchten2006}
\citation{Clements2010}
\citation{Angelov2012}
\citation{Martínez-Fernández2013}
\citation{Madison2010}
\citation{Bass2015}
\citation{Newman2015}
\citation{Nakagawa2023}
\citation{Eixelsberger1998}
\citation{Garlan2009}
\citation{Lehnert2013}
\citation{Estublier2005}
\citation{Farenhorst2007}
\citation{Kazman2000}
\citation{Perry1992}
\citation{Bosch2004}
\citation{Mens2008}
\citation{Jansen2009}
\citation{Ozkaya2008}
\citation{Kruchten2012}
\citation{Garlan2009}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evolution Strategies}{14}{section.12}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Cleland-Huang2012}
\citation{Baldwin2000}
\citation{Galster2014}
\citation{Buschmann2007}
\citation{Newman2015}
\citation{Hodgson2017}
\citation{Kruchten2006}
\citation{Bosch2004}
\citation{Garlan2009}
\citation{Zimmermann2015}
\citation{Farenhorst2007}
\citation{Wohlin2012}
\citation{Nakagawa2023}
\citation{Nakagawa2023}
\citation{Nakagawa2023}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Angelov2012}{{1}{2012}{{Angelov et~al.}}{{}}}
\bibcite{Beecham2005}{{2}{2005}{{Beecham et~al.}}{{}}}
\bibcite{Bogner2009}{{3}{2009}{{Bogner et~al.}}{{}}}
\bibcite{Chen2013}{{4}{2013}{{Chen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Threats to Validity}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{16}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{16}{section.15}\protected@file@percent }
\bibcite{Dubois2014}{{5}{2014}{{Dubois and Gadde}}{{}}}
\bibcite{Eixelsberger1998}{{6}{1998}{{Eixelsberger et~al.}}{{}}}
\bibcite{Galster2011}{{7}{2011}{{Galster and Avgeriou}}{{}}}
\bibcite{Galster2014}{{8}{2014}{{Galster et~al.}}{{}}}
\bibcite{Garousi2019}{{9}{2019}{{Garousi et~al.}}{{}}}
\bibcite{Gregor2013}{{10}{2013}{{Gregor and Jones}}{{}}}
\bibcite{Hevner2004}{{11}{2004}{{Hevner et~al.}}{{}}}
\bibcite{ISO42010}{{12}{2011}{{International Organization for Standardization}}{{}}}
\bibcite{ISO29148}{{13}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{Kitchenham2007}{{14}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Kruchten1995}{{15}{1995}{{Kruchten}}{{}}}
\bibcite{Lankhorst2017}{{16}{2017}{{Lankhorst}}{{}}}
\bibcite{Martens2010}{{17}{2010}{{Martens et~al.}}{{}}}
\bibcite{Martínez-Fernández2013}{{18}{2013}{{Mart{\'\i }nez-Fern{\'a}ndez et~al.}}{{}}}
\bibcite{Nakagawa2014}{{19}{2014}{{Nakagawa et~al.}}{{}}}
\bibcite{Runeson2009}{{20}{2009}{{Runeson and H{\"o}st}}{{}}}
\bibcite{Wohlin2012}{{21}{2012}{{Wohlin et~al.}}{{}}}
\gdef \@abspage@last{18}
