\begin{thebibliography}{}

\bibitem[Angelov et~al., 2012a]{angelov2012framework}
Angelov, S., Grefen, P., and Greefhorst, D. (2012a).
\newblock A framework for analysis and design of software reference architectures.
\newblock {\em Information and Software Technology}, 54(4):417--431.

\bibitem[Angelov et~al., 2012b]{Angelov2012}
Angelov, S., Grefen, P., and Greefhorst, D. (2012b).
\newblock A framework for analysis and design of software reference architectures.
\newblock {\em Information and Software Technology}, 54(4):417--431.

\bibitem[Angelov et~al., 2012c]{angelov2012designing}
Angelov, S., Trienekens, J.~J., and Grefen, P. (2012c).
\newblock Designing and applying an approach to software reference architecture evaluation.
\newblock {\em Information and Software Technology}, 54(9):1012--1028.

\bibitem[Antinyan, 2020]{antinyan2020revealing}
Antinyan, V. (2020).
\newblock Revealing the complexity of automotive software.
\newblock In {\em Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}, pages 1525--1528.

\bibitem[Bass et~al., 2012]{bass2012software}
Bass, L., Clements, P., and Kazman, R. (2012).
\newblock {\em Software architecture in practice}.
\newblock Addison-Wesley Professional.

\bibitem[Beecham et~al., 2005]{Beecham2005}
Beecham, S., Hall, T., and Rainer, A. (2005).
\newblock Using an expert panel to validate a requirements process improvement model.
\newblock {\em Journal of Systems and Software}, 76(3):251--275.

\bibitem[Bogner et~al., 2009]{Bogner2009}
Bogner, A., Littig, B., and Menz, W. (2009).
\newblock {\em Interviewing experts}.
\newblock Springer.

\bibitem[Chen et~al., 2013]{Chen2013}
Chen, L., Ali~Babar, M., and Nuseibeh, B. (2013).
\newblock Characterizing architecturally significant requirements.
\newblock {\em IEEE software}, 30(2):38--45.

\bibitem[Cloutier et~al., 2010]{cloutier2010concept}
Cloutier, R., Muller, G., Verma, D., Nilchiani, R., Hole, E., and Bone, M. (2010).
\newblock The concept of reference architectures.
\newblock {\em Systems Engineering}, 13(1):14--27.

\bibitem[Dubois and Gadde, 2014]{Dubois2014}
Dubois, A. and Gadde, L.-E. (2014).
\newblock Abductive reasoning in logistics research.
\newblock {\em International Journal of Physical Distribution \& Logistics Management}.

\bibitem[Eixelsberger et~al., 1998]{Eixelsberger1998}
Eixelsberger, W., Ogris, M., Gall, H., and Bellay, B. (1998).
\newblock Software architecture reconstruction: Practice needs and current approaches.
\newblock {\em IEEE Transactions on Software Engineering}, 24(9):797--812.

\bibitem[Galster and Avgeriou, 2011]{Galster2011}
Galster, M. and Avgeriou, P. (2011).
\newblock Empirically-grounded reference architectures: a proposal.
\newblock In {\em Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS}, pages 153--158.

\bibitem[Galster et~al., 2011]{galster2011empirically}
Galster, M., Avgeriou, P., Weyns, D., and Mannisto, T. (2011).
\newblock Empirically-grounded reference architectures: a proposal.
\newblock In {\em Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS}, pages 153--158.

\bibitem[Galster et~al., 2014]{Galster2014}
Galster, M., Weyns, D., Tofan, D., Michalik, B., and Avgeriou, P. (2014).
\newblock Variability in software systems—a systematic literature review.
\newblock {\em IEEE Transactions on Software Engineering}, 40(3):282--306.

\bibitem[Garcia-Moreno et~al., 2020]{garciamoreno2020microservices}
Garcia-Moreno, F.~M., Bermudez-Edo, M., Garrido, J.~L., Rodríguez-García, E., Pérez-Mármol, J.~M., and Rodríguez-Fórtiz, M.~J. (2020).
\newblock A microservices e-health system for ecological frailty assessment using wearables.
\newblock {\em Sensors}, 20(12):3427.

\bibitem[Garousi et~al., 2019]{Garousi2019}
Garousi, V., Felderer, M., and M{\"a}ntyl{\"a}, M.~V. (2019).
\newblock Guidelines for including grey literature and conducting multivocal literature reviews in software engineering.
\newblock {\em Information and Software Technology}, 106:101--121.

\bibitem[Graaf et~al., 2005]{graaf2005evaluating}
Graaf, B., Van~Dijk, H., and Van~Deursen, A. (2005).
\newblock Evaluating a software architecture for embedded systems.
\newblock In {\em Ninth European Conference on Software Maintenance and Reengineering}, pages 354--363. IEEE.

\bibitem[Gregor and Jones, 2013]{Gregor2013}
Gregor, S. and Jones, D. (2013).
\newblock The anatomy of a design theory.
\newblock {\em Journal of the Association for Information Systems}, 8(5):312--335.

\bibitem[Hevner et~al., 2004]{Hevner2004}
Hevner, A.~R., March, S.~T., Park, J., and Ram, S. (2004).
\newblock Design science in information systems research.
\newblock {\em MIS quarterly}, pages 75--105.

\bibitem[{International Organization for Standardization}, 2011]{ISO42010}
{International Organization for Standardization} (2011).
\newblock Iso/iec/ieee 42010: 2011-systems and software engineering--architecture description.

\bibitem[{International Organization for Standardization}, 2018]{ISO29148}
{International Organization for Standardization} (2018).
\newblock Iso/iec/ieee 29148: 2018 systems and software engineering—life cycle processes—requirements engineering.

\bibitem[Kitchenham and Charters, 2007]{Kitchenham2007}
Kitchenham, B. and Charters, S. (2007).
\newblock Guidelines for performing systematic literature reviews in software engineering.

\bibitem[Kruchten, 1995]{Kruchten1995}
Kruchten, P.~B. (1995).
\newblock The 4+ 1 view model of architecture.
\newblock {\em IEEE software}, 12(6):42--50.

\bibitem[Lankhorst, 2017]{Lankhorst2017}
Lankhorst, M. (2017).
\newblock {\em Enterprise architecture at work}.
\newblock Springer.

\bibitem[Martens et~al., 2010]{Martens2010}
Martens, A., Koziolek, H., Becker, S., and Reussner, R. (2010).
\newblock Automated evaluation of reference architectures: A case study.
\newblock {\em Central European Journal of Computer Science}, 1(1):100--116.

\bibitem[Mart{\'\i}nez-Fern{\'a}ndez et~al., 2013]{Martínez-Fernández2013}
Mart{\'\i}nez-Fern{\'a}ndez, S., Ayala, C.~P., Franch, X., and Marques, H.~M. (2013).
\newblock Applying and evaluating reference architectures in a software factory.
\newblock {\em International Journal of Software Engineering and Knowledge Engineering}, 23(09):1267--1297.

\bibitem[Nakagawa et~al., 2011a]{nakagawa2011aspect}
Nakagawa, E.~Y., Ferrari, F.~C., Sasaki, M. M.~F., and Maldonado, J.~C. (2011a).
\newblock An aspect-oriented reference architecture for software engineering environments.
\newblock {\em Journal of systems and software}, 84(10):1670--1684.

\bibitem[Nakagawa et~al., 2011b]{nakagawa2011ramodel}
Nakagawa, E.~Y., Oquendo, F., and Becker, M. (2011b).
\newblock The state of the art and future perspectives in reference architectures.
\newblock {\em 2011 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture}, pages 152--160.

\bibitem[Nakagawa et~al., 2014]{Nakagawa2014}
Nakagawa, E.~Y., Oquendo, F., and Becker, M. (2014).
\newblock A process to create reference architectures for software ecosystems.
\newblock In {\em European Conference on Software Architecture}, pages 320--337. Springer.

\bibitem[Runeson and H{\"o}st, 2009]{Runeson2009}
Runeson, P. and H{\"o}st, M. (2009).
\newblock Guidelines for conducting and reporting case study research in software engineering.
\newblock {\em Empirical software engineering}, 14(2):131.

\bibitem[Weyrich and Ebert, 2015]{weyrich2015reference}
Weyrich, M. and Ebert, C. (2015).
\newblock Reference architectures for the internet of things.
\newblock {\em IEEE software}, 33(1):112--116.

\bibitem[Wohlin et~al., 2012]{Wohlin2012}
Wohlin, C., Runeson, P., H{\"o}st, M., Ohlsson, M.~C., Regnell, B., and Wessl{\'e}n, A. (2012).
\newblock {\em Experimentation in software engineering}.
\newblock Springer Science \& Business Media.

\end{thebibliography}
