\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bass2012software}
\citation{angelov2012framework}
\citation{cloutier2010concept}
\citation{angelov2012designing}
\citation{nakagawa2011ramodel}
\citation{galster2011empirically}
\citation{angelov2012framework}
\citation{graaf2005evaluating}
\citation{weyrich2015reference}
\citation{garciamoreno2020microservices}
\citation{nakagawa2011aspect}
\citation{Angelov2012}
\citation{antinyan2020revealing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Galster2011}
\citation{Nakagawa2014}
\citation{Nakagawa2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{Kitchenham2004}
\citation{Garousi2019}
\citation{Freeman2010}
\citation{Runeson2009}
\citation{Hevner2004}
\citation{Nakagawa2023}
\citation{Kitchenham2007}
\citation{Garousi2019}
\citation{Bogner2009}
\citation{Dalkey1963}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Delineation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Collection and Insight Gathering}{4}{section.4}\protected@file@percent }
\citation{Sharp2016}
\citation{Linaker2015}
\citation{Braun2006}
\citation{Stol2016}
\citation{Yin2017}
\citation{Pohl2005}
\citation{Nakagawa2023}
\citation{Chen2013}
\citation{ISO29148}
\citation{Barbacci2003}
\citation{Bass2003}
\citation{Kazman2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements Specification}{5}{section.5}\protected@file@percent }
\citation{Dalkey1963}
\citation{Nakagawa2023}
\citation{Galster2014}
\citation{Mavin2009}
\citation{Dubois2014}
\citation{Glaser1967}
\citation{Noblit1988}
\citation{Gregor2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory Formulation}{6}{section.6}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Kallinikos2006}
\citation{Bertalanffy1968}
\citation{Baxter2011}
\citation{Eden2006}
\citation{Galster2014}
\citation{Nakagawa2023}
\citation{Medvidovic2000}
\citation{Bass2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Translating Theories into Architectural Constructs}{7}{section.7}\protected@file@percent }
\citation{ISO42010}
\citation{Lankhorst2017}
\citation{OMG2017}
\citation{Medvidovic2000}
\citation{Feiler2012}
\citation{Estefan2007}
\citation{Rozanski2012}
\citation{Kruchten1995}
\citation{Tyree2005}
\citation{Galster2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural Representation}{9}{section.8}\protected@file@percent }
\citation{Maier2009}
\citation{Schmidt2006}
\citation{Nakagawa2023}
\citation{Kruchten1995}
\citation{Clements2010}
\citation{Finkelstein1992}
\citation{ISO42010}
\citation{Adolphs2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Component Explanation and Views}{10}{section.9}\protected@file@percent }
\citation{Kruchten1995}
\citation{Rozanski2012}
\citation{Rozanski2012}
\citation{Tyree2005}
\citation{Mader2009}
\citation{Egyed2007}
\citation{Fradet2008}
\citation{Rozanski2012}
\citation{Schmidt2006}
\citation{Farenhorst2007}
\citation{Kazman2000}
\citation{Nakagawa2023}
\citation{Runeson2009}
\citation{Beecham2005}
\citation{Martens2010}
\citation{Kazman2000}
\citation{Dobrica2002}
\citation{Gorton2006}
\citation{Baier2008}
\citation{Nakagawa2023}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validation and Evaluation}{12}{section.10}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Bass2003}
\citation{Martínez-Fernández2013}
\citation{Angelov2012}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation Guidelines}{13}{section.11}\protected@file@percent }
\citation{Galster2014}
\citation{Buschmann2007}
\citation{Schmidt2006}
\citation{Hanschke2010}
\citation{Bredemeyer2002}
\citation{Zimmermann2015}
\citation{Galster2011}
\citation{Lankhorst2017}
\citation{Ross2006}
\citation{Galster2014}
\citation{Bass2003}
\citation{Chung2012}
\citation{Lange2016}
\citation{Zimmermann2015}
\citation{Kruchten2006}
\citation{Clements2010}
\citation{Angelov2012}
\citation{Martínez-Fernández2013}
\citation{Madison2010}
\citation{Bass2015}
\citation{Newman2015}
\citation{Nakagawa2023}
\citation{Eixelsberger1998}
\citation{Garlan2009}
\citation{Lehnert2013}
\citation{Estublier2005}
\citation{Farenhorst2007}
\citation{Kazman2000}
\citation{Perry1992}
\citation{Bosch2004}
\citation{Mens2008}
\citation{Jansen2009}
\citation{Ozkaya2008}
\citation{Kruchten2012}
\citation{Garlan2009}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evolution Strategies}{15}{section.12}\protected@file@percent }
\citation{Nakagawa2023}
\citation{Cleland-Huang2012}
\citation{Baldwin2000}
\citation{Galster2014}
\citation{Buschmann2007}
\citation{Newman2015}
\citation{Hodgson2017}
\citation{Kruchten2006}
\citation{Bosch2004}
\citation{Garlan2009}
\citation{Zimmermann2015}
\citation{Farenhorst2007}
\citation{Wohlin2012}
\citation{Nakagawa2023}
\citation{Nakagawa2023}
\citation{Nakagawa2023}
\bibstyle{apalike}
\bibdata{references}
\bibcite{angelov2012framework}{{1}{2012a}{{Angelov et~al.}}{{}}}
\bibcite{Angelov2012}{{2}{2012b}{{Angelov et~al.}}{{}}}
\bibcite{angelov2012designing}{{3}{2012c}{{Angelov et~al.}}{{}}}
\bibcite{antinyan2020revealing}{{4}{2020}{{Antinyan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Threats to Validity}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{17}{section.15}\protected@file@percent }
\bibcite{bass2012software}{{5}{2012}{{Bass et~al.}}{{}}}
\bibcite{Beecham2005}{{6}{2005}{{Beecham et~al.}}{{}}}
\bibcite{Bogner2009}{{7}{2009}{{Bogner et~al.}}{{}}}
\bibcite{Chen2013}{{8}{2013}{{Chen et~al.}}{{}}}
\bibcite{cloutier2010concept}{{9}{2010}{{Cloutier et~al.}}{{}}}
\bibcite{Dubois2014}{{10}{2014}{{Dubois and Gadde}}{{}}}
\bibcite{Eixelsberger1998}{{11}{1998}{{Eixelsberger et~al.}}{{}}}
\bibcite{Galster2011}{{12}{2011}{{Galster and Avgeriou}}{{}}}
\bibcite{galster2011empirically}{{13}{2011}{{Galster et~al.}}{{}}}
\bibcite{Galster2014}{{14}{2014}{{Galster et~al.}}{{}}}
\bibcite{garciamoreno2020microservices}{{15}{2020}{{Garcia-Moreno et~al.}}{{}}}
\bibcite{Garousi2019}{{16}{2019}{{Garousi et~al.}}{{}}}
\bibcite{graaf2005evaluating}{{17}{2005}{{Graaf et~al.}}{{}}}
\bibcite{Gregor2013}{{18}{2013}{{Gregor and Jones}}{{}}}
\bibcite{Hevner2004}{{19}{2004}{{Hevner et~al.}}{{}}}
\bibcite{ISO42010}{{20}{2011}{{International Organization for Standardization}}{{}}}
\bibcite{ISO29148}{{21}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{Kitchenham2007}{{22}{2007}{{Kitchenham and Charters}}{{}}}
\bibcite{Kruchten1995}{{23}{1995}{{Kruchten}}{{}}}
\bibcite{Lankhorst2017}{{24}{2017}{{Lankhorst}}{{}}}
\bibcite{Martens2010}{{25}{2010}{{Martens et~al.}}{{}}}
\bibcite{Martínez-Fernández2013}{{26}{2013}{{Mart{\'\i }nez-Fern{\'a}ndez et~al.}}{{}}}
\bibcite{nakagawa2011aspect}{{27}{2011a}{{Nakagawa et~al.}}{{}}}
\bibcite{nakagawa2011ramodel}{{28}{2011b}{{Nakagawa et~al.}}{{}}}
\bibcite{Nakagawa2014}{{29}{2014}{{Nakagawa et~al.}}{{}}}
\bibcite{Runeson2009}{{30}{2009}{{Runeson and H{\"o}st}}{{}}}
\bibcite{weyrich2015reference}{{31}{2015}{{Weyrich and Ebert}}{{}}}
\bibcite{Wohlin2012}{{32}{2012}{{Wohlin et~al.}}{{}}}
\gdef \@abspage@last{20}
