This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Nakagawa2023"
Warning--I didn't find a database entry for "Kitchenham2004"
Warning--I didn't find a database entry for "Freeman2010"
Warning--I didn't find a database entry for "Dalkey1963"
Warning--I didn't find a database entry for "Sharp2016"
Warning--I didn't find a database entry for "Linaker2015"
Warning--I didn't find a database entry for "Braun2006"
Warning--I didn't find a database entry for "Stol2016"
Warning--I didn't find a database entry for "Yin2017"
Warning--I didn't find a database entry for "Pohl2005"
Warning--I didn't find a database entry for "Barbacci2003"
Warning--I didn't find a database entry for "Bass2003"
Warning--I didn't find a database entry for "Kazman2000"
Warning--I didn't find a database entry for "Mavin2009"
Warning--I didn't find a database entry for "Glaser1967"
Warning--I didn't find a database entry for "Noblit1988"
Warning--I didn't find a database entry for "Kallinikos2006"
Warning--I didn't find a database entry for "Bertalanffy1968"
Warning--I didn't find a database entry for "Baxter2011"
Warning--I didn't find a database entry for "Eden2006"
Warning--I didn't find a database entry for "Medvidovic2000"
Warning--I didn't find a database entry for "OMG2017"
Warning--I didn't find a database entry for "Feiler2012"
Warning--I didn't find a database entry for "Estefan2007"
Warning--I didn't find a database entry for "Rozanski2012"
Warning--I didn't find a database entry for "Tyree2005"
Warning--I didn't find a database entry for "Maier2009"
Warning--I didn't find a database entry for "Schmidt2006"
Warning--I didn't find a database entry for "Clements2010"
Warning--I didn't find a database entry for "Finkelstein1992"
Warning--I didn't find a database entry for "Adolphs2015"
Warning--I didn't find a database entry for "Mader2009"
Warning--I didn't find a database entry for "Egyed2007"
Warning--I didn't find a database entry for "Fradet2008"
Warning--I didn't find a database entry for "Farenhorst2007"
Warning--I didn't find a database entry for "Dobrica2002"
Warning--I didn't find a database entry for "Gorton2006"
Warning--I didn't find a database entry for "Baier2008"
Warning--I didn't find a database entry for "Buschmann2007"
Warning--I didn't find a database entry for "Hanschke2010"
Warning--I didn't find a database entry for "Bredemeyer2002"
Warning--I didn't find a database entry for "Zimmermann2015"
Warning--I didn't find a database entry for "Ross2006"
Warning--I didn't find a database entry for "Chung2012"
Warning--I didn't find a database entry for "Lange2016"
Warning--I didn't find a database entry for "Kruchten2006"
Warning--I didn't find a database entry for "Madison2010"
Warning--I didn't find a database entry for "Bass2015"
Warning--I didn't find a database entry for "Newman2015"
Warning--I didn't find a database entry for "Garlan2009"
Warning--I didn't find a database entry for "Lehnert2013"
Warning--I didn't find a database entry for "Estublier2005"
Warning--I didn't find a database entry for "Perry1992"
Warning--I didn't find a database entry for "Bosch2004"
Warning--I didn't find a database entry for "Mens2008"
Warning--I didn't find a database entry for "Jansen2009"
Warning--I didn't find a database entry for "Ozkaya2008"
Warning--I didn't find a database entry for "Kruchten2012"
Warning--I didn't find a database entry for "Cleland-Huang2012"
Warning--I didn't find a database entry for "Baldwin2000"
Warning--I didn't find a database entry for "Hodgson2017"
Warning--empty journal in ISO42010
Warning--empty journal in ISO29148
Warning--empty journal in Kitchenham2007
You've used 32 entries,
            1935 wiz_defined-function locations,
            792 strings with 10827 characters,
and the built_in function-call counts, 13793 in all, are:
= -- 1359
> -- 576
< -- 18
+ -- 215
- -- 194
* -- 1172
:= -- 2333
add.period$ -- 95
call.type$ -- 32
change.case$ -- 253
chr.to.int$ -- 29
cite$ -- 35
duplicate$ -- 527
empty$ -- 956
format.name$ -- 238
if$ -- 2720
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 36
newline$ -- 160
num.names$ -- 96
pop$ -- 248
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1025
swap$ -- 92
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 117
width$ -- 0
write$ -- 406
(There were 64 warnings)
