\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Galster2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State of Reference Architecture Development}{1}{section.2}\protected@file@percent }
\newlabel{sec:current-state}{{2}{1}{Current State of Reference Architecture Development}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Reference Architecture Creation}{2}{section.3}\protected@file@percent }
\newlabel{sec:challenges}{{3}{2}{Challenges in Reference Architecture Creation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developing Kernel and Design Theories}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:theories}{{3.1}{2}{Developing Kernel and Design Theories}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translating Theories into Architectural Constructs}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:translation}{{3.2}{2}{Translating Theories into Architectural Constructs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Difficulties}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:evaluation}{{3.3}{2}{Evaluation Difficulties}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lack of Standardization in Presentation}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:standardization}{{3.4}{2}{Lack of Standardization in Presentation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theory Development Phase}{2}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:theory-dev}{{3.5}{2}{Theory Development Phase}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Architectural Construction Phase}{2}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:arch-construction}{{3.6}{2}{Architectural Construction Phase}{subsection.3.6}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Iterative Refinement Process}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:refinement}{{3.7}{3}{Iterative Refinement Process}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Comprehensive Evaluation Framework}{3}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:eval-framework}{{3.8}{3}{Comprehensive Evaluation Framework}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Application of the Proposed Framework}{3}{section.4}\protected@file@percent }
\newlabel{sec:case-study}{{4}{3}{Case Study: Application of the Proposed Framework}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\gdef \@abspage@last{3}
